spring.application.name=trading_project

server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db

spring.datasource.username=root

spring.datasource.password=qwerty123456

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb
app.jwt.expiry-millies=80000000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
